metadata:
- appName: ''
  dataId: application-dev.yml
  desc: 通用配置
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: ruoyi-gateway-dev.yml
  desc: 网关模块
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: ruoyi-auth-dev.yml
  desc: 认证中心
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: ruoyi-monitor-dev.yml
  desc: 监控中心
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: ruoyi-system-dev.yml
  desc: 系统模块
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: ruoyi-gen-dev.yml
  desc: 代码生成
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: ruoyi-job-dev.yml
  desc: 定时任务
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: ruoyi-file-dev.yml
  desc: 文件服务
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: sentinel-ruoyi-gateway
  desc: 限流策略
  group: DEFAULT_GROUP
  type: json
- appName: ''
  dataId: kaiyu-content-dev.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: kaiyu-media-dev.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: kaiyu-learning-dev.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
