<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.ruoyi</groupId>
        <artifactId>ruoyi-api</artifactId>
        <version>3.6.3</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    
    <artifactId>kaiyu-api-learning</artifactId>

    <description>
        kaiyu-api-learning学习中心接口模块
    </description>

    <dependencies>
		
        <!-- RuoYi Common Core-->
        <dependency>
            <groupId>com.ruoyi</groupId>
            <artifactId>ruoyi-common-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>com.ruoyi</groupId>-->
<!--            <artifactId>kaiyu-modules-content</artifactId>-->
<!--            <version>3.6.3</version>-->
<!--            <scope>compile</scope>-->
<!--        </dependency>-->


    </dependencies>

</project>