# KaiYu-Cloud

./: Jenkinsfile  README.md
ruoyi-api/kaiyu-api-learning/: pom.xml
ruoyi-auth/: pom.xml
ruoyi-auth/deploy/: deploy.yaml
ruoyi-auth/src/main/java/com/ruoyi/auth/: RuoYiAuthApplication.java
ruoyi-auth/src/main/java/com/ruoyi/auth/controller/: TokenController.java
ruoyi-auth/src/main/java/com/ruoyi/auth/domain/dto/: AuthParamsDto.java  RegisterDto.java  SendSmsDto.java
ruoyi-auth/src/main/java/com/ruoyi/auth/form/: LoginBody.java
ruoyi-auth/src/main/java/com/ruoyi/auth/service/: UserLoginService.java
ruoyi-auth/src/main/java/com/ruoyi/auth/util/: SMSValidation.java  SmsUtil.java
ruoyi-auth/src/main/resources/: bootstrap.yml
ruoyi-modules/kaiyu-content/: pom.xml
ruoyi-modules/kaiyu-content/deploy/: deploy.yaml
ruoyi-modules/kaiyu-content/src/main/java/com/kaiyu/content/: KaiyuContentApplication.java
ruoyi-modules/kaiyu-content/src/main/java/com/kaiyu/content/config/: MybatisPlusConfig.java
ruoyi-modules/kaiyu-content/src/main/java/com/kaiyu/content/controller/: CategoryController.java  CourseAudioController.java  CourseController.java  DeviceController.java  DictionaryController.java  GoodController.java  TeachplanController.java
ruoyi-modules/kaiyu-content/src/main/java/com/kaiyu/content/domain/: Category.java  Course.java  CourseAudio.java  Device.java  DeviceCategory.java  DeviceGroup.java  Dictionary.java  ExternalDevice.java  Good.java  KeyBoardData.java  MediaFiles.java  MediaProcess.java  PageParams.java  PageResult.java  RestResponse.java  TeachplanMedia.java  UserCourse.java  UserDevice.java  UserExternalDevice.java
ruoyi-modules/kaiyu-content/src/main/java/com/kaiyu/content/feignclient/: RemoteMediaFallbackFactory.java  RemoteMediaService.java  RemoteSystemFallbackFactory.java  RemoteSystemService.java
ruoyi-modules/kaiyu-content/src/main/java/com/kaiyu/content/mapper/: CategoryMapper.java  CourseAudioMapper.java  CourseMapper.java  DeviceCategoryMapper.java  DeviceGroupMapper.java  DeviceMapper.java  DictionaryMapper.java  ExternalDeviceMapper.java  GoodMapper.java  KeyBoardDataMapper.java  TeachplanMediaMapper.java  UserDeviceMapper.java  UserExternalDeviceMapper.java
ruoyi-modules/kaiyu-content/src/main/java/com/kaiyu/content/service/: DictionaryService.java  ICategoryService.java  ICourseAudioService.java  ICourseService.java  IDeviceService.java  IGoodService.java  ITeachplanService.java
ruoyi-modules/kaiyu-content/src/main/java/com/kaiyu/content/util/: JsonUtil.java
ruoyi-modules/kaiyu-content/src/main/resources/: bootstrap.yml
ruoyi-modules/kaiyu-content/src/main/resources/mapper/: CategoryMapper.xml  CourseAudioMapper.xml  CourseMapper.xml  DeviceCategoryMapper.xml  DeviceGroupMapper.xml  DeviceMapper.xml  DictionaryMapper.xml  ExternalDeviceMapper.xml  GoodMapper.xml  KeyBoardDataMapper.xml  UserExternalDeviceMapper.xml
ruoyi-modules/kaiyu-content/src/test/java/com/kaiyu/content/: KaiyuContentApplicationTest.java
ruoyi-modules/kaiyu-content/src/test/resources/: bootstrap.yml
ruoyi-modules/kaiyu-learning/: Dockerfile  pom.xml
ruoyi-modules/kaiyu-learning/deploy/: deploy.yaml
ruoyi-modules/kaiyu-learning/src/main/java/com/kaiyu/learning/: KaiyuLearningApplication.java
ruoyi-modules/kaiyu-learning/src/main/java/com/kaiyu/learning/config/: MqttConsumerCallBack.java  MqttConsumerConfig.java  MqttProviderCallBack.java  MqttProviderConfig.java  MybatisPlusConfig.java  PayNotifyConfig.java
ruoyi-modules/kaiyu-learning/src/main/java/com/kaiyu/learning/controller/: MqttSendController.java  MyLearningController.java
ruoyi-modules/kaiyu-learning/src/main/java/com/kaiyu/learning/domain/: CourseTables.java  Device.java  MqMessage.java  RestResponse.java  TeachplanMedia.java
ruoyi-modules/kaiyu-learning/src/main/java/com/kaiyu/learning/feignclient/: RemoteContentFallbackFactory.java  RemoteContentService.java  RemoteLearningFallbackFactory.java  RemoteLearningService.java  RemoteMediaFallbackFactory.java  RemoteMediaService.java  RemoteOrderFallbackFactory.java  RemoteOrderService.java  RemoteSystemFallbackFactory.java  RemoteSystemService.java
ruoyi-modules/kaiyu-learning/src/main/java/com/kaiyu/learning/mapper/: CourseTablesMapper.java
ruoyi-modules/kaiyu-learning/src/main/java/com/kaiyu/learning/service/: CourseTablesService.java  LearningService.java
ruoyi-modules/kaiyu-learning/src/main/java/com/kaiyu/learning/util/: LearningOssUtils.java
ruoyi-modules/kaiyu-learning/src/main/resources/: bootstrap.yml  logback.xml
ruoyi-modules/kaiyu-learning/src/main/resources/mapper/: CourseTablesMapper.xml
ruoyi-modules/kaiyu-learning/src/test/java/com/kaiyu/learning/: KaiyuLearningApplicationTests.java
ruoyi-modules/kaiyu-learning/src/test/resources/: bootstrap.yml
ruoyi-modules/kaiyu-media/: Dockerfile  pom.xml
ruoyi-modules/kaiyu-media/deploy/: deploy.yaml
ruoyi-modules/kaiyu-media/src/main/java/com/kaiyu/learning/: KaiyuMediaApplication.java
ruoyi-modules/kaiyu-media/src/main/java/com/kaiyu/learning/config/: MybatisPlusConfig.java  XxlJobConfig.java
ruoyi-modules/kaiyu-media/src/main/java/com/kaiyu/learning/controller/: BigFilesController.java  MediaFilesController.java  MediaOpenController.java
ruoyi-modules/kaiyu-media/src/main/java/com/kaiyu/learning/domain/: MediaFiles.java  MediaProcess.java  MediaProcessHistory.java  PageParams.java  PageResult.java  VideoDPI.java  VideoQuality.java
ruoyi-modules/kaiyu-media/src/main/java/com/kaiyu/learning/jobhandler/: SampleXxlJob.java  (+1 more)
ruoyi-modules/kaiyu-media/src/main/java/com/kaiyu/media/: KaiyuMediaApplication.java
ruoyi-modules/kaiyu-media/src/main/resources/: bootstrap.yml
ruoyi-modules/kaiyu-media/src/main/resources/mapper/: MediaFilesMapper.xml  MediaProcessHistoryMapper.xml  MediaProcessMapper.xml
ruoyi-modules/kaiyu-media/src/test/java/com/kaiyu/learning/: KaiyuMediaApplicationTests.java
ruoyi-modules/kaiyu-media/src/test/java/com/kaiyu/media/: KaiyuMediaApplicationTests.java
ruoyi-modules/kaiyu-media/src/test/resources/: bootstrap.yml
(+227 files in other folders)
