# 支付宝支付相关参数

# 应用ID,您的APPID，收款账号既是您的APPID对应支付宝账号
alipay.app-id=9021000135654711

# 商户PID,卖家支付宝账号ID
alipay.seller-id=2088721032403505

# 支付宝网关
alipay.gateway-url=https://openapi-sandbox.dl.alipaydev.com/gateway.do

# 商户私钥，您的PKCS8格式RSA2私钥
alipay.merchant-private-key=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCKoQ0eiC1sQGVRLPJCHhMhHWzmH9Xf9iDr1tSS+xrFTYXWszjMDeSdFrs/ehYNRF/8WPkZMm3tlM2zzHoSsBumQ4MBNO0f8SYaHN2ZwwFOXPebgBeeImuH/qUanOqx46TCA66V79RnEdvLe2IRBjMEGWN4wk9g0E20R1gDA+GuATLmmhUaCE2iBosoduRvD71JjOSEMWU21PhxizK81WcechBW1uO2uUoABKJrFdDgaDXvqv05BOhL+iKqTnVuTiv7pBWM0pqWfgV35dhcjoCU1kZlFW/XVi2EgwYijInP21/FeHDgBgMK42SajQr4fGZm6cj8HmkvY4PVrNhQc4flAgMBAAECggEAPhO+TzTFulrfw8jvtsHG6SZHFIme+Uo7FcC+sg61vzJmw2y/+0ghXmLGeLdP1qMOpG6nJSxa42+l6WSgKWwpBXvn1wt/P7V5zWmtpeQX2qJw0nY6nTpmkqBqCI/J3NzGc4a4kDW0FG9/0A+xK1RuVeCUlYfVidHdaeQkujzru0HuFkn/lqHtdIPGZ7FSxbCPO23vheaeeqnQGq3raE4OBRNPCG3OUdgjkfv4VbWVMe67WyHPrzDKn7nz6b+nWfHPwDAwEk3NH43b196bkf2ZNYHngSI43GBMQqAfd+HEqnvs0IkLOKAprRQwdSTx7cY6hMwbrf5PXlalt9Gm5EeGxQKBgQDV8pSzh6cOroCNYVwxvrD+Wa8Mok3UigPTK/+tdGYHmEGpqqEgiTr4uFfdsWrKYMyhdpyfD9yvPMM0jaypHecP+EUYHQHF9RiS9xaToSNClshxR8k1aJE2dXEv06gr6sn1DvFX3yuU0SWUFkL3MzYE1EzQ9J/NhfTuoaM9B6+oFwKBgQCl4Jf8BPjfOArNiMm+GUo6w1VIKQRIVvph2ZzPLN/Y7Ibhy1pv3YqNc5vlHgm77ZB9gX+s2BaT1CCTYCmDTegROPnH81P0QfknZhGu42nRi2dm+82Tdxt+Zm3kcJH/WbfljJi0Br8tN9UOo/ouQ/O1b/n/ar0UnLjcRqHWewQRYwKBgBkrZq8QQGkLwnffglcf1fa2Wk+kMH/WlMidHoErdm1iTidFuZr4SgXEuiGMo8GXTbuZFqfn19CN13ExUaS7rdlFHevOTc0aHn/7rZ5EkL9eucoJ5fPwj1TW0DAOOHSiNIwt69qomJnzWPZpAAvQ7IP47eiPPtWQ8tW4Elo1s0aVAoGAGWYpf4J3ZR6csNoYIg6XSiYswc7eBAGldyQuGZ8Ca6HUCXDs2SIwG/au0UdnMCpxLHaOyTWRR3N8xXQ9Bwj/1ttFi/NbUJRlhT3gyUmzI03YOHGoCcN8Jz+h5g/Cmznuqax8mVxLG65n5kT/guQOxiJuQkjiyOwydjAuibvuZIcCgYEAqYkNC2GUdXa79vDV79MAx+ZAtU9BmGUNL1VwBeXnc9JJSgZW+8AtM9Z3kQJ6h2ZH8AKLX/X6c1TJXfJgdhyXzgWOlR3F3JrRQF/74ewsyXXEQoaB3bvThP6a90u136zfsay/nCeRLajnabnoAYML12ydbd2z6qoe2Sv06iVIhKs=

# 支付宝公钥,查看地址：https://openhome.alipay.com/platform/keyManage.htm 对应APPID下的支付宝公钥
alipay.alipay-public-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAw267DRgybmKdhht4pNFvnpisvmTlum3qXxZ/AWohpH9yWmhkx6byXKS+DOvrEZfCbJzDYCTECTiDTJDYVhfGZLI4+lCx0F0Fwf3czJ+gUnjaXMm8M+Tq+W+rzpsrtNsK3sLSlQjDOWTLzn/D/m+z7kfAyz5lCVZLY5i4brGdENy92LZWeMes/wlMh9rImQAvctW5G/sY1FCsT3Y3OvoLT2qZ/2wgPPzmSijfH4g6gAPWwAFavWGGLjr8ZD1qTjuYqmdJjvsB+3rOvRrJuoTAfkpbFtFzqQlIv7BEWFAbZTse9yUe8OGM/uBVE0MRfgT3RHuBXRN9hFDKNpNpwbK7XQIDAQAB

# 接口内容加密秘钥，对称秘钥
alipay.content-key=vKw+4DHHbxbe16gx9iXuUg==

# 页面跳转同步通知页面路径
alipay.return-url=http://localhost:8080/#/success

# 服务器异步通知页面路径  需http://格式的完整路径，不能加?id=123这类自定义参数，必须外网可以正常访问
# 注意：每次重新启动ngrok，都需要根据实际情况修改这个配置
alipay.notify-url=https://2d72-59-175-85-44.ngrok-free.app/api/ali-pay/trade/notify





