# 微信支付相关参数
# 商户号 测试
wxpay.mch-id=1561414331
# 开宇
#wxpay.mch-id=1680453533
# 商户API证书序列号 测试
wxpay.mch-serial-no=25FBDE3EFD31B03A4377EB9A4A47C517969E6620
# 开宇
#wxpay.mch-serial-no=7FDFE151860BB52CA56AD5B00E1FDE193C17C9BF

# 商户私钥文件 测试
wxpay.private-key-path=wxpay_private.key
#开宇
#wxpay.private-key-path=apiclient_key.pem
# APIv3密钥 测试
wxpay.api-v3-key=CZBK51236435wxpay435434323FFDuv3
#开宇
#wxpay.api-v3-key=

# APPID 测试
wxpay.appid=wxb709cf6e6a7d9d2a
#开宇
#wxpay.appid=wx2f75d70111c3ec3d
# 微信服务器地址
wxpay.domain=https://api.mch.weixin.qq.com
# 接收结果通知地址
# 注意：每次重新启动ngrok，都需要根据实际情况修改这个配置
wxpay.notify-domain=https://127.0.0.1:8080

# APIv2密钥 测试
wxpay.partnerKey: T6m9iK73b0kn9g5v426MKfHQH7X8rKwb
