# 微信支付相关参数
# 商户号
wxpay.mch-id=1561414331
# 商户API证书序列号
wxpay.mch-serial-no=25FBDE3EFD31B03A4377EB9A4A47C517969E6620

# 商户私钥文件
wxpay.private-key-path=wxpay_private.key
# APIv3密钥
wxpay.api-v3-key=CZBK51236435wxpay435434323FFDuv3
# APPID
wxpay.appid=wxb709cf6e6a7d9d2a
# 微信服务器地址
wxpay.domain=https://api.mch.weixin.qq.com
# 接收结果通知地址
# 注意：每次重新启动ngrok，都需要根据实际情况修改这个配置
wxpay.notify-domain=https://127.0.0.1:8080

# APIv2密钥
wxpay.partnerKey: T6m9iK73b0kn9g5v426MKfHQH7X8rKwb
