# spring配置
spring:
  redis:
    host: localhost
    port: 6379
    password:
  datasource:
    druid:
      stat-view-servlet:
        enabled: true
        loginUsername: admin
        loginPassword: 123456
    dynamic:
      druid:
        initial-size: 5
        min-idle: 5
        maxActive: 20
        maxWait: 60000
        connectTimeout: 30000
        socketTimeout: 60000
        timeBetweenEvictionRunsMillis: 60000
        minEvictableIdleTimeMillis: 300000
        validationQuery: SELECT 1 FROM DUAL
        testWhileIdle: true
        testOnBorrow: false
        testOnReturn: false
        poolPreparedStatements: true
        maxPoolPreparedStatementPerConnectionSize: 20
        filters: stat,slf4j
        connectionProperties: druid.stat.mergeSql\=true;druid.stat.slowSqlMillis\=5000
      datasource:
          # 主库数据源
          master:
            driver-class-name: com.mysql.cj.jdbc.Driver
            #url: jdbc:mysql://101.201.75.83:3306/drawbo_v2?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=GMT%2B8
            #username: root
            #password: askroot
            url: jdbc:mysql://101.201.75.83:3306/drawbo_v2?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=GMT%2B8
            username: root
            password: askroot
          # 从库数据源
          # slave:
            # username: 
            # password: 
            # url: 
            # driver-class-name: 

# mybatis配置
mybatis:
    # 搜索指定包别名
    typeAliasesPackage: com.kaiyu.media
    # 配置mapper的扫描，找到所有的mapper.xml映射文件
    mapperLocations: classpath:mapper/**/*.xml

aliyun:
  oss:
    cdn_oss_url: http://cdn.course.v5ky.com
    accessKeyId: LTAI5tQEh2XoHCLNQV1zGUNt
    accessKeySecret: 905YkQEFw7kdiPLEv2clz6Xb7VrySG
    endpoint: http://oss-cn-wuhan-lr.aliyuncs.com
    files:
      bucketName: kaiyu-files-resource
    videofiles:
      bucketName: kaiyu-video-resource

xxl:
  job:
    admin:
      #调度中心集群部署存在多个地址则用逗号分隔
      addresses: http://121.89.199.156:32638/xxl-job-admin
      # 集群内地址
      #addresses: http://10.233.76.38:8080/xxl-job-admin
#      addresses: http://172.16.0.230:8088/xxl-job-admin/
    executor:
      appname: media-process-service
      address:
      ip:
      port: 9999
      logpath: /data/applogs/xxl-job/jobhandler
      logretentiondays: 30
    accessToken: default_token

videoprocess:
  # 线上地址
#  ffmpegpath: /var/www/ffmpeg/ffmpeg-6.1/ffmpeg
  # 镜像参数
  ffmpegpath: ffmpeg
  # 本地地址
#  ffmpegpath: D:\\桌面\\ffmpeg\\ffmpeg.exe

# swagger配置
swagger:
  title: 媒资模块接口文档
  license: Powered By xiaojuzi
  licenseUrl: https://ruoyi.vip