# spring配置
spring:
  redis:
    host: localhost
    port: 6379
    password:
  datasource:
    druid:
      stat-view-servlet:
        enabled: true
        loginUsername: admin
        loginPassword: 123456
    dynamic:
      druid:
        initial-size: 5
        min-idle: 5
        maxActive: 20
        maxWait: 60000
        connectTimeout: 30000
        socketTimeout: 60000
        timeBetweenEvictionRunsMillis: 60000
        minEvictableIdleTimeMillis: 300000
        validationQuery: SELECT 1 FROM DUAL
        testWhileIdle: true
        testOnBorrow: false
        testOnReturn: false
        poolPreparedStatements: true
        maxPoolPreparedStatementPerConnectionSize: 20
        filters: stat,slf4j
        connectionProperties: druid.stat.mergeSql\=true;druid.stat.slowSqlMillis\=5000
      datasource:
          # 主库数据源
          master:
            driver-class-name: com.mysql.cj.jdbc.Driver
            #url: jdbc:mysql://101.201.75.83:3306/drawbo_v2?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=GMT%2B8
            #username: root
            #password: askroot
            url: jdbc:mysql://101.201.75.83:3306/drawbo_v2?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=GMT%2B8
            username: root
            password: askroot
          # 从库数据源
          # slave:
            # username: 
            # password: 
            # url: 
            # driver-class-name: 
  # MQTT配置信息
  mqtt:
    # MQTT服务地址，端口号默认11883，如果有多个，用逗号隔开
    #url: tcp://101.201.75.83:1883
    url: tcp://121.89.199.156:31937
    # 用户名
    username: admin
    # 密码
    password: AsKdRaWbo20171117
    # 客户端id(不能重复)
    client:
      id: provider-kaiyu-learning
    # MQTT默认的消息推送主题，实际可在调用接口是指定
    default:
      topic: iot/2/default_topic

# mybatis配置
mybatis:
    # 搜索指定包别名
    typeAliasesPackage: com.kaiyu.learning
    # 配置mapper的扫描，找到所有的mapper.xml映射文件
    mapperLocations: classpath:mapper/**/*.xml
aliyun:
  oss:
    cdn_oss_url: http://cdn.course.v5ky.com
    accessKeyId: LTAI5tQEh2XoHCLNQV1zGUNt
    accessKeySecret: 905YkQEFw7kdiPLEv2clz6Xb7VrySG
    endpoint: http://oss-cn-wuhan-lr.aliyuncs.com
    files:
      bucketName: kaiyu-files-resource
    videofiles:
      bucketName: kaiyu-video-resource


# swagger配置
swagger:
  title: 学习中心模块接口文档
  license: Powered By xiaojuzi
  licenseUrl: https://ruoyi.vip